<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>區塊練習</title>
    <style>
        #wrap {
            width: 600px;
            height: 600px;
        }

        #header {
            width: 600px;
            height: 100px;
            background-color: green;
            color: aliceblue;
            margin: 10px 0px;
        }

        #aside {
            width: 140px;
            height: 360px;
            background-color: yellow;
            float: left;
            margin-right: 10px ;
        }

        #block {
            width: 450px;
            height: 360px;
            background-color: white;
            float: right;
        }

        #block1 {
            width: 450px;
            height: 110px;
            background-color: brown;
            color: aliceblue;
            clear: left;
            margin-bottom: 10px ;

        }

        #block2 {
            width: 450px;
            height: 110px;
            background-color: rebeccapurple;
            color: aliceblue;
            margin-bottom: 10px ;

        }

        #block3 {
            width: 450px;
            height: 120px;
            background-color: orange;
            color: aliceblue;
            margin-bottom: 10px ;

        }

        #footer {
            width: 600px;
            height: 120px;
            background-color: red;
            float: left;
            margin-top: 10px ;

        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">600*120px</div>
        <div id="main">
            <div id="aside">150*360px</div>
            <div id="block">
                <div id="block1">450*120px</div>
                <div id="block2">450*120px</div>
                <div id="block3">450*120px</div>
            </div>
        </div>
        <div id="footer">600*120px</div>
    </div>

</body>

</html>